# hurraa

./: README.md  pom.xml
docs/: Thumbs.db
hurraa_mobile/: .project  AndroidManifest.xml
hurraa_mobile/db/: uuid
hurraa_mobile/db/revprops/0/: 0
hurraa_mobile/res/values/: strings.xml
hurraa_mobile/src/org/cejug/hurraa/domain/entity/: Entity.java
hurraa_mobile/src/org/cejug/hurraa/domain/repository/: Repository.java
hurraa_mobile/src/org/cejug/hurraa/infrastructure/data/: Database.java
hurraa_mobile/src/org/cejug/hurraa/infrastructure/repository/: SQLiteRepository.java
hurraa_mobile/src/org/cejug/hurraa/ui/activity/: HurraaActivity.java  MainActivity.java
src/main/java/org/cejug/hurraa/: AdministracaoManager.java  AppManager.java  ConfigManager.java  HurraaManager.java
src/main/java/org/cejug/hurraa/action/: HurraaAction.java  LoginAction.java
src/main/java/org/cejug/hurraa/action/administracao/: FabricantesAction.java
src/main/java/org/cejug/hurraa/business/: InventarioBusiness.java  UsuarioBusiness.java
src/main/java/org/cejug/hurraa/business/impl/: InventarioBusinessImpl.java  UsuarioBusinessImpl.java
src/main/java/org/cejug/hurraa/entity/administracao/: Autenticacao.java  Grupo.java  Usuario.java
src/main/java/org/cejug/hurraa/entity/inventario/: Fabricante.java  FabricanteTipo.java
src/main/java/org/cejug/hurraa/entity/listeners/: FabricanteEntityListener.java
src/main/java/org/cejug/hurraa/helper/: ViewPath.java
src/main/java/org/cejug/hurraa/persistence/: InventarioPersistence.java  UsuarioPersistence.java
src/main/java/org/cejug/hurraa/persistence/impl/: InventarioPersistenceImpl.java  UsuarioPersistenceImpl.java
src/main/java/org/cejug/hurraa/persistence/util/: Identified.java  SuportePersistencia.java
src/main/resources/scripts/: alter-fabricante-20130304_1940.sql  hurraa_create.sql  hurraa_migracao.sql  hurraa_mysql_create.sql
src/main/webapp/: bottom.jsp  index.jsp  login.jsp  main.jsp  nav.jsp  top.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/administracao/: administracao.jsp
src/main/webapp/administracao/inventario/: fabricantes.jsp  inventario.jsp
src/main/webapp/css/: bootstrap.css  bootstrap.min.css  bootswatch.css  bootswatch.less  default-theme.css
src/main/webapp/js/: hurraa.js  inventario.js
src/test/java/: AllTests.java
src/test/java/org/cejug/hurraa/: ManagersTest.java
src/test/java/org/cejug/hurraa/action/: HurraaActionTest.java  LoginActionTest.java
src/test/java/org/cejug/hurraa/action/administracao/: FabricanteActionTest.java
